# ComponentDeom

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/componentdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alex/componentdemo/: ExampleUnitTest.java
c_home/: build.gradle
c_home/gradle/wrapper/: gradle-wrapper.properties
c_home/src/androidTest/java/com/alex/c_home/: ExampleInstrumentedTest.java
c_home/src/main/: AndroidManifest.xml
c_home/src/main/java/com/alex/c_home/: HomeActivity.java
c_home/src/main/res/layout/: activity_home.xml
c_home/src/manifest/: AndroidManifest.xml
c_home/src/test/java/com/alex/c_home/: ExampleUnitTest.java
c_login/: build.gradle
c_login/src/androidTest/java/com/alex/c_login/: ExampleInstrumentedTest.java
c_login/src/main/: AndroidManifest.xml
c_login/src/main/java/com/alex/c_login/: LoginActivity.java  UserFragment.java
c_login/src/main/java/com/alex/c_login/service/: AccountService.java
c_login/src/main/res/layout/: activity_login.xml  fragment_login.xml
c_login/src/main/res/values/: strings.xml
c_login/src/manifest/: AndroidManifest.xml
c_login/src/test/java/com/alex/c_login/: ExampleUnitTest.java
c_platform/src/androidTest/java/com/alex/c_platform/: ExampleInstrumentedTest.java
c_platform/src/main/: AndroidManifest.xml
c_platform/src/main/java/com/alex/c_platform/base/: AppConfig.java
c_platform/src/main/java/com/alex/c_platform/constant/: RouterActivityPath.java
c_platform/src/main/java/com/alex/c_platform/model/: UserInfo.java
c_platform/src/main/java/com/alex/c_platform/service/: IAccountService.java  ServiceFactory.java
c_platform/src/test/java/com/alex/c_platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
